#░███████████████████████████████████████████████████████████████╗
#░█╔════════════════════════════════════════════════════════════█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░█║░░░░░░░░██████╗░██╗░░░██╗███╗░░░██╗███████╗████████╗░░░░░░░░█║
#░█║░░░░░░░░██╔══██╗██║░░░██║████╗░░██║██╔════╝╚══██╔══╝░░░░░░░░█║
#░█║░░░░░░░░██║░░██║██║░░░██║██╔██╗░██║███████╗░░░██║░░░░░░░░░░░█║
#░█║░░░░░░░░██║░░██║██║░░░██║██║╚██╗██║╚════██║░░░██║░░░░░░░░░░░█║
#░█║░░░░░░░░██████╔╝╚██████╔╝██║░╚████║███████║░░░██║░░░░░░░░░░░█║
#░█║░░░░░░░░╚═════╝░░╚═════╝░╚═╝░░╚═══╝╚══════╝░░░╚═╝░░░░░░░░░░░█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░█║░░░░░░░░░░░░░░░░░░░ Dunst configuration ░░░░░░░░░░░░░░░░░░░░█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░ Ioke theme ░░░░░░░░░░░░░░░░░░░░░░░░█║
#░█║░░░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░░█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░█║░░░░░░░░░░░░░░░░░░ ~/.config/dunst/config ░░░░░░░░░░░░░░░░░░█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░███████████████████████████████████████████████████████████████║
#░╚══════════════════════════════════════════════════════════════╝

# See dunst(5) for all configuration options

#░███████████████████████████████████████████████████████████████╗
#░█╔════════════════════════════════════════════════════════════█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ GLOBAL ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░███████████████████████████████████████████████████████████████║
#░╚══════════════════════════════════════════════════════════════╝

[global]

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ DISPLAY ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    # Which monitor should the notifications be displayed on.
    monitor = 0

    # Display notification on focused monitor.  Possible modes are:
    #   mouse: follow mouse pointer
    #   keyboard: follow window with keyboard focus
    #   none: don't follow anything
    #
    # "keyboard" needs a window manager that exports the
    # _NET_ACTIVE_WINDOW property.
    # This should be the case for almost all modern window managers.
    #
    # If this option is set to mouse or keyboard, the monitor option
    # will be ignored.
    follow = none

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ GEOMETRY ░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Geometry ###

    # dynamic width from 0 to 300
    width = (0, 300)
    # constant width of 300
    # width = 300

    # The maximum height of a single notification, excluding the frame.
    height = (0, 300)

    # Position the notification in the top right corner
    origin = top-right

    # Offset from the origin
    offset = (50, 50)

    # Scale factor. It is auto-detected if value is 0.
    scale = 0

    # Maximum number of notification (0 means no limit)
    notification_limit = 20

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░ PROGRESS BAR ░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Progress bar ###

    # Turn on the progress bar. It appears when a progress hint is passed with
    # for example dunstify -h int:value:12
    progress_bar = true

    # Set the progress bar height. This includes the frame, so make sure
    # it's at least twice as big as the frame width.
    progress_bar_height = 10

    # Set the frame width of the progress bar
    progress_bar_frame_width = 1

    # Set the minimum width for the progress bar
    progress_bar_min_width = 150

    # Set the maximum width for the progress bar
    progress_bar_max_width = 300

    # Corner radius for the progress bar. 0 disables rounded corners.
    progress_bar_corner_radius = 0

    # Define which corners to round when drawing the progress bar. If progress_bar_corner_radius
    # is set to 0 this option will be ignored.
    progress_bar_corners = all

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ OTHER ░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    # Corner radius for the icon image.
    icon_corner_radius = 0

    # Define which corners to round when drawing the icon image. If icon_corner_radius
    # is set to 0 this option will be ignored.
    icon_corners = all

    # Show how many messages are currently hidden (because of
    # notification_limit).
    indicate_hidden = yes

    # The transparency of the window.  Range: [0; 100].
    # This option will only work if a compositing window manager is
    # present (e.g. xcompmgr, compiz, etc.). (X11 only)
    transparency = 0

    # Draw a line of "separator_height" pixel height between two
    # notifications.
    # Set to 0 to disable.
    # If gap_size is greater than 0, this setting will be ignored.
    separator_height = 2

    # Padding between text and separator.
    padding = 8

    # Horizontal padding.
    horizontal_padding = 8

    # Padding between text and icon.
    text_icon_padding = 0

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 3

    # Defines color of the frame around the notification window.
    frame_color = "#ffffff"

    # Size of gap to display between notifications - requires a compositor.
    # If value is greater than 0, separator_height will be ignored and a border
    # of size frame_width will be drawn around each notification instead.
    # Click events on gaps do not currently propagate to applications below.
    gap_size = 0

    # Define a color for the separator.
    # possible values are:
    #  * auto: dunst tries to find a color fitting to the background;
    #  * foreground: use the same color as the foreground;
    #  * frame: use the same color as the frame;
    #  * anything else will be interpreted as a X color.
    separator_color = frame

    # Sort type.
    # possible values are:
    #  * id: sort by id
    #  * urgency_ascending: sort by urgency (low then normal then critical)
    #  * urgency_descending: sort by urgency (critical then normal then low)
    #  * update: sort by update (most recent always at the top)
    sort = yes

    # Don't remove messages, if the user is idle (no mouse or keyboard input)
    # for longer than idle_threshold seconds.
    # Set to 0 to disable.
    # A client can set the 'transient' hint to bypass this. See the rules
    # section for how to disable this if necessary
    # idle_threshold = 120

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░ TEXT ░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Text ###

    font = dungeon 14

    # The spacing between lines.  If the height is smaller than the
    # font height, it will get raised to the font height.
    line_height = 0

    # Possible values are:
    # full: Allow a small subset of html markup in notifications:
    #        <b>bold</b>
    #        <i>italic</i>
    #        <s>strikethrough</s>
    #        <u>underline</u>
    #
    #        For a complete reference see
    #        <https://docs.gtk.org/Pango/pango_markup.html>.
    #
    # strip: This setting is provided for compatibility with some broken
    #        clients that send markup even though it's not enabled on the
    #        server. Dunst will try to strip the markup but the parsing is
    #        simplistic so using this option outside of matching rules for
    #        specific applications *IS GREATLY DISCOURAGED*.
    #
    # no:    Disable markup parsing, incoming notifications will be treated as
    #        plain text. Dunst will not advertise that it has the body-markup
    #        capability if this is set as a global setting.
    #
    # It's important to note that markup inside the format option will be parsed
    # regardless of what this is set to.
    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "<b>%s</b>\n%b\n<i>%a</i>"

    # Alignment of message text.
    # Possible values are "left", "center" and "right".
    alignment = left

    # Vertical alignment of message text and icon.
    # Possible values are "top", "center" and "bottom".
    vertical_alignment = center

    # Show age of message if message is older than show_age_threshold
    # seconds.
    # Set to -1 to disable.
    show_age_threshold = 60

    # Specify where to make an ellipsis in long lines.
    # Possible values are "start", "middle" and "end".
    ellipsize = middle

    # Ignore newlines '\n' in notifications.
    ignore_newline = no

    # Stack together notifications with the same content
    stack_duplicates = false

    # Hide the count of stacked notifications with the same content
    hide_duplicate_count = false

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ ICONS ░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Icons ###

    # Recursive icon lookup. You can set a single theme, instead of having to
    # define all lookup paths.
    enable_recursive_icon_lookup = false

    # Set icon theme (only used for recursive icon lookup)
    icon_theme = Adwaita
    # You can also set multiple icon themes, with the leftmost one being used first.
    # icon_theme = "Adwaita, breeze"

    # Align icons left/right/top/off
    icon_position = left

    # Scale small icons up to this size, set to 0 to disable. Helpful
    # for e.g. small files or high-dpi screens. In case of conflict,
    # max_icon_size takes precedence over this.
    min_icon_size = 56

    # Scale larger icons down to this size, set to 0 to disable
    max_icon_size = 56

    # Paths to default icons (only necessary when not using recursive icon lookup)
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/home/phantomwise/.local/share/icons/svg/:/usr/share/icons/phantomwise/scalable/

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ HISTORY ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### History ###

    # Should a notification popped up from history be sticky or timeout
    # as if it would normally do.
    sticky_history = yes

    # Maximum amount of notifications kept in history
    history_length = 20

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░ MISC ░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Misc/Advanced ###

    # dmenu path.
    dmenu = /usr/bin/dmenu -p dunst:

    # Browser for opening urls in context menu.
    browser = /usr/bin/xdg-open

    # Always run rule-defined scripts, even if the notification is suppressed
    always_run_script = true

    # Define the title of the windows spawned by dunst (X11 only)
    title = Dunst

    # Define the class of the windows spawned by dunst (X11 only)
    class = Dunst

    # Define the corner radius of the notification window
    # in pixel size. If the radius is 0, you have no rounded
    # corners.
    # The radius will be automatically lowered if it exceeds half of the
    # notification height to avoid clipping text and/or icons.
    corner_radius = 0

    # Define which corners to round when drawing the window. If the corner radius
    # is set to 0 this option will be ignored.
    #
    # Comma-separated list of the corners. The accepted corner values are bottom-right,
    # bottom-left, top-right, top-left, top, bottom, left, right or all.
    corners = all

    # Ignore the dbus closeNotification message.
    # Useful to enforce the timeout set by dunst configuration. Without this
    # parameter, an application may close the notification sent before the
    # user defined timeout.
    ignore_dbusclose = false

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ WAYLAND ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Wayland ###
    # These settings are Wayland-specific. They have no effect when using X11

    # Uncomment this if you want to let notifications appear under fullscreen
    # applications (default: overlay)
    # layer = top

    # Set this to true to use X11 output on Wayland.
    force_xwayland = false

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ LEGACY ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Legacy

    # Use the Xinerama extension instead of RandR for multi-monitor support.
    # This setting is provided for compatibility with older nVidia drivers that
    # do not support RandR and using it on systems that support RandR is highly
    # discouraged.
    #
    # By enabling this setting dunst will not be able to detect when a monitor
    # is connected or disconnected which might break follow mode if the screen
    # layout changes.
    force_xinerama = false

    ### mouse

    # Defines list of actions for each mouse event
    # Possible values are:
    # * none: Don't do anything.
    # * do_action: Invoke the action determined by the action_name rule. If there is no
    #              such action, open the context menu.
    # * open_url: If the notification has exactly one url, open it. If there are multiple
    #             ones, open the context menu.
    # * close_current: Close current notification.
    # * close_all: Close all notifications.
    # * context: Open context menu for the notification.
    # * context_all: Open context menu for all notifications.
    # These values can be strung together for each mouse event, and
    # will be executed in sequence.
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all


#░███████████████████████████████████████████████████████████████╗
#░█╔════════════════════════════════════════════════════════════█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░ EXPERIMETAL ░░░░░░░░░░░░░░░░░░░░░░░░█║
#░███████████████████████████████████████████████████████████████║
#░╚══════════════════════════════════════════════════════════════╝

# Experimental features that may or may not work correctly. Do not expect them
# to have a consistent behaviour across releases.
[experimental]
    # Calculate the dpi to use on a per-monitor basis.
    # If this setting is enabled the Xft.dpi value will be ignored and instead
    # dunst will attempt to calculate an appropriate dpi value for each monitor
    # using the resolution and physical size. This might be useful in setups
    # where there are multiple screens with very different dpi values.
    per_monitor_dpi = false

#░███████████████████████████████████████████████████████████████╗
#░█╔════════════════════════════════════════════════════════════█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ RULES ░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░███████████████████████████████████████████████████████████████║
#░╚══════════════════════════════════════════════════════════════╝

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ URGENCY ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#222222"
    foreground = "#888888"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    default_icon = bell-white

[urgency_normal]
    background = "#004BAA"
    foreground = "#ffffff"
    timeout = 10
    override_pause_level = 30
    # Icon for notifications with normal urgency, uncomment to enable
    default_icon = bell-white

[urgency_critical]
    background = "#900000"
    # background = "#a10000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
    override_pause_level = 60
    # Icon for notifications with critical urgency, uncomment to enable
    default_icon = warning-white
    script = "$HOME/.local/bin/scripts/dunst/play-sound-critical.sh"
        # NB: Needs absolute path, '~' and '$HOME' not working
        # NB: Several hours wasted and I still can't run a script with arguments in dunst. Giving up, try again later.
        # NOW WORKING !!!
            # script = "/home/phantomwise/.config/dunst/play-one-sound.sh"
        # WORKING
            # script = test.sh
            # script = "/home/phantomwise/Scripts/test.sh"
            # script = "/home/phantomwise/.config/dunst/test.sh"
        # NOT WORKING
            # script = "/home/phantomwise/.config/dunst/play-sound.sh /home/phantomwise/.local/share/sounds/wav/orchestral/mixkit-threatening-orchestra-trumpets-2284.wav"
        # Links
            # https://github.com/dunst-project/dunst/issues/257

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ CUSTOM ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

# Every section that isn't one of the above is interpreted as a rules to
# override settings for certain messages.
#
# Messages can be matched by
#    appname (discouraged, see desktop_entry)
#    body
#    category
#    desktop_entry
#    icon
#    match_transient
#    msg_urgency
#    stack_tag
#    summary
#
# and you can override the
#    background
#    foreground
#    format
#    frame_color
#    fullscreen
#    new_icon
#    set_stack_tag
#    set_transient
#    set_category
#    timeout
#    urgency
#    icon_position
#    skip_display
#    history_ignore
#    action_name
#    word_wrap
#    ellipsize
#    alignment
#    hide_text
#    override_pause_level
#
# Shell-like globbing will get expanded.
#
# Instead of the appname filter, it's recommended to use the desktop_entry filter.
# GLib based applications export their desktop-entry name. In comparison to the appname,
# the desktop-entry won't get localized.
#
# You can also allow a notification to appear even when paused. Notification will appear whenever notification's override_pause_level >= dunst's paused level.
# This can be used to set partial pause modes, where more urgent notifications get through, but less urgent stay paused. To do that, you can override the following in the rules:
# override_pause_level = X

# SCRIPTING
# You can specify a script that gets run when the rule matches by
# setting the "script" option.
# The script will be called as follows:
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".
#
# NOTE: It might be helpful to run dunst -print in a terminal in order
# to find fitting options for rules.

# Disable the transient hint so that idle_threshold cannot be bypassed from the
# client
#[transient_disable]
#    match_transient = yes
#    set_transient = no
#
# Make the handling of transient notifications more strict by making them not
# be placed in history.
#[transient_history_ignore]
#    match_transient = yes
#    history_ignore = yes

# fullscreen values
# show: show the notifications, regardless if there is a fullscreen window opened
# delay: displays the new notification, if there is no fullscreen window active
#        If the notification is already drawn, it won't get undrawn.
# pushback: same as delay, but when switching into fullscreen, the notification will get
#           withdrawn from screen again and will get delayed like a new notification
#[fullscreen_delay_everything]
#    fullscreen = delay
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show

#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh

#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

#[ignore]
#    # This notification will not be displayed
#    summary = "foobar"
#    skip_display = true

#[history-ignore]
#    # This notification will not be saved in history
#    summary = "foobar"
#    history_ignore = yes

#[skip-display]
#    # This notification will not be displayed, but will be included in the history
#    summary = "foobar"
#    skip_display = yes

#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#
#[stack-volumes]
#    appname = "some_volume_notifiers"
#    set_stack_tag = "volume"
#
# vim: ft=cfg

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ CATEGORY ░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

[override-battery-critical]
        category = battery.critical
        default_icon = battery-000
        # id = 9991

[override-battery-low]
        category = battery.low
        default_icon = battery-025
        # id = 9991

[override-battery-full]
        category = battery.full
        default_icon = battery-100-charging
        # id = 9991

[override-brightness]
        category = brightness
        default_icon = _brightness
        word_wrap = false
        # id = 98114105

[override-charger-connected]
        category = charger.connected
        default_icon = charger-connected
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 99114103

[override-charger-disconnected]
        category = charger.disconnected
        default_icon = charger-disconnected
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 99114103

[override-device-controller-connected]
        body = "*Controller* connected*"
        default_icon = device-controller
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-controller-disconnected]
        body = "*Controller* disconnected*"
        default_icon = device-controller
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-floppy-connected]
        body = "*Floppy* connected*"
        default_icon = device-floppy
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-floppy-disconnected]
        body = "*Floppy* disconnected*"
        default_icon = device-floppy
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-gamepad-connected]
        body = "*Gamepad* connected*"
        default_icon = device-controller
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-gamepad-disconnected]
        body = "*Gamepad* disconnected*"
        default_icon = device-controller
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-keyboard-connected]
        body = "*Keyboard* connected*"
        default_icon = device-keyboard
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-keyboard-disconnected]
        body = "*Keyboard* disconnected*"
        default_icon = device-keyboard
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-mouse-connected]
        body = "*Mouse* connected*"
        default_icon = device-mouse
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-mouse-disconnected]
        body = "*Mouse* disconnected*"
        default_icon = device-mouse
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-flash-drive-connected]
        body = "*Flash Drive* connected*"
        default_icon = device-flash-drive
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"

[override-device-flash-drive-disconnected]
        body = "*Flash Drive* disconnected*"
        default_icon = _warning
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"

[override-updates]
        category = updates
        default_icon = pacman

[override-uptime]
        category = uptime
        default_icon = clock

[override-sync.fail]
        category = sync.fail
        default_icon = sync

[override-sync.succeed]
        category = sync.succeed
        default_icon = sync-error

[override-volume.change]
        category = volume.change
        default_icon = volume-medium
        word_wrap = false
        # id = 118111108

[override-volume.mute]
        category = volume.mute
        default_icon = volume-mute
        word_wrap = false
        # id = 118111108

[override-volume.unmute]
        category = volume.unmute
        default_icon = volume-unmute
        word_wrap = false
        # id = 118111108

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░ APPLICATION ░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

[change-format-discord]
        desktop_entry = Discord
        default_icon = app-discord

[change-format-firefox]
        desktop_entry = Firefox
        default_icon = app-firefox

# Testing
[change-format-firefoxwb]
        desktop_entry = 'Firefox Web Browser'
        default_icon = ~/.local/share/icons/svg/apps/firefox-black.svg

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ UNSORTED ░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

### TO REDO ###

# [override-charger]
        # title = "Charger"
        # script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"

[change-format-dunstify]

        appname = dunstify
        format = "<b>%s</b>\n<i>%b</i>\n<i>dunstify</i>"

#░███████████████████████████████████████████████████████████████╗
#░█╔════════════════════════════════════════════════════════════█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░ END ░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░███████████████████████████████████████████████████████████████║
#░╚══════════════════════════════════════════════════════════════╝
