# ███████████████████████████████████████████████████████████████╗
# █╔════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░███████╗██╗░░░░██╗░█████╗░██╗░░░██╗░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░██╔════╝██║░░░░██║██╔══██╗╚██╗░██╔╝░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░███████╗██║░█╗░██║███████║░╚████╔╝░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░╚════██║██║███╗██║██╔══██║░░╚██╔╝░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░███████║╚███╔███╔╝██║░░██║░░░██║░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░╚══════╝░╚══╝╚══╝░╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░ Sway configuration ░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░ Keybindings ░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░ ~/.config/sway/keybindings ░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ███████████████████████████████████████████████████████████████║
# ╚══════════════════════════════════════════════════════════════╝

# Mouse bindings
    # Mouse bindings operate on the container under the cursor instead of the container that has fo‐
    # cus. Mouse buttons can either be specified in the form button[1-9] or by using the name of the
    # event code (ex BTN_LEFT or BTN_RIGHT). For the former option, the buttons will  be  mapped  to
    # their  values  in  X11  (1=left, 2=middle, 3=right, 4=scroll up, 5=scroll down, 6=scroll left,
    # 7=scroll right, 8=back, 9=forward). For the latter option, you can find the event names  using
    # libinput debug-events.

# ███████████████████████████████████████████████████████████████╗
# █╔════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░ VARIABLES ░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ███████████████████████████████████████████████████████████████║
# ╚══════════════════════════════════════════════════════════════╝

# Mod key
    # Mod1 = Alt
    # Mod4 = Win
set $mod Mod4

# ███████████████████████████████████████████████████████████████╗
# █╔════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░ KEY BINDINGS ░░░░░░░░░░░░░░░░░░░░░░░█║
# ███████████████████████████████████████████████████████████████║
# ╚══════════════════════════════════════════════════════════════╝


# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Alt+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+m exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░ APPLICATIONS ░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░ MOVING AROUND ░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░ WORKSPACES ░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# Cycle through workspaces with the mouse
	bindsym --whole-window {
		$mod+button4 workspace prev
		$mod+button5 workspace next
	}

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ LAYOUT ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░ SCRATCHPAD ░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ RESIZE ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

bindsym $mod+Shift+r mode "resize"

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ VOLUME ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

bindsym XF86AudioRaiseVolume exec bash -c 'wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 2%+; bash $HOME/.local/bin/scripts/dunst/volume-change.sh'
bindsym XF86AudioLowerVolume exec bash -c 'wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 2%-; bash $HOME/.local/bin/scripts/dunst/volume-change.sh'
bindsym Shift+XF86AudioRaiseVolume exec bash -c 'wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 100%; bash $HOME/.local/bin/scripts/dunst/volume-change.sh'
bindsym Shift+XF86AudioLowerVolume exec bash -c 'wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 0%; bash $HOME/.local/bin/scripts/dunst/volume-change.sh'
bindsym XF86AudioMute exec bash -c 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; bash $HOME/.local/bin/scripts/dunst/volume-mute.sh'
# Add mute/unmute script

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░ SCREEN BRIGHTNESS ░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

# Change brightness with brightness keys
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+ && exec $HOME/.local/bin/scripts/dunst/brightness.sh
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && exec $HOME/.local/bin/scripts/dunst/brightness.sh
bindsym Shift+XF86MonBrightnessUp exec brightnessctl set 100% && exec $HOME/.local/bin/scripts/dunst/brightness.sh
bindsym Shift+XF86MonBrightnessDown exec brightnessctl set 0% && exec $HOME/.local/bin/scripts/dunst/brightness.sh

# Change brightness with ctrl + volume keys
bindsym Ctrl+XF86AudioRaiseVolume exec brightnessctl set 5%+ && exec $HOME/.local/bin/scripts/dunst/brightness.sh
bindsym Ctrl+XF86AudioLowerVolume exec brightnessctl set 5%- && exec $HOME/.local/bin/scripts/dunst/brightness.sh
bindsym Ctrl+XF86AudioMute exec brightnessctl set 50% && exec $HOME/.local/bin/scripts/dunst/brightness.sh

# Change brightness with mod + F10/F11
bindsym $mod+F11 exec brightnessctl set 5%+ && exec $HOME/.local/bin/scripts/dunst/brightness.sh
bindsym $mod+F10 exec brightnessctl set 5%- && exec $HOME/.local/bin/scripts/dunst/brightness.sh

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░ SCREENSHOTS ░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

# Screenshot all screen to file named 'screenshot_date&hour.png'
bindsym Print exec 'grim -t png $HOME/Pictures/Screenshots/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png'
bindsym $mod+p exec 'grim -t png $HOME/Pictures/Screenshots/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png'
bindsym $mod+F12 exec 'grim -t png $HOME/Pictures/Screenshots/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png'

# Screenshot active window to file named 'screenshot_date&hour_windowclass.png'
bindsym Ctrl+Print exec screenshot-focused-window-sway.sh
bindsym Ctrl+$mod+F12 exec screenshot-focused-window-sway.sh

# Screenshot area to file 'screenshot_date&hour.png'
bindsym $mod+Alt+Print exec grim -t png -g "$(slurp)" "$HOME/Pictures/Screenshots/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░ WALLPAPER ░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ SWAYBG ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

### NB
    ### Output
        # output \*
        # output eDP-1

### Toogle swaybg
bindsym $mod+Alt+p exec killall swaybg || swaybg

### Set random wallpaper
set $wallpapers_best $HOME/.local/share/wallpapers/best
bindsym $mod+Shift+p exec swaymsg output \* bg "$(find $wallpapers_best -type f | shuf -n 1)" fill

# ███████████████████████████████████████████████████████████████╗
# █╔════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░ END ░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ███████████████████████████████████████████████████████████████║
# ╚══════════════════════════════════════════════════════════════╝
