# ███████████████████████████████████████████████████████████████╗
# █╔════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░███████╗██╗░░░░██╗░█████╗░██╗░░░██╗░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░██╔════╝██║░░░░██║██╔══██╗╚██╗░██╔╝░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░███████╗██║░█╗░██║███████║░╚████╔╝░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░╚════██║██║███╗██║██╔══██║░░╚██╔╝░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░███████║╚███╔███╔╝██║░░██║░░░██║░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░╚══════╝░╚══╝╚══╝░╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░ Sway configuration ░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░ Keybindings ░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░ ~/.config/sway/keybindings ░░░░░░░░░░░░░░░░█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ███████████████████████████████████████████████████████████████║
# ╚══════════════════════════════════════════════════════════════╝

# Mouse bindings
    # Mouse bindings operate on the container under the cursor instead of the container that has fo‐
    # cus. Mouse buttons can either be specified in the form button[1-9] or by using the name of the
    # event code (ex BTN_LEFT or BTN_RIGHT). For the former option, the buttons will  be  mapped  to
    # their  values  in  X11  (1=left, 2=middle, 3=right, 4=scroll up, 5=scroll down, 6=scroll left,
    # 7=scroll right, 8=back, 9=forward). For the latter option, you can find the event names  using
    # libinput debug-events.

# ███████████████████████████████████████████████████████████████╗
# █╔════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░ VARIABLES ░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ███████████████████████████████████████████████████████████████║
# ╚══════════════════════════════════════════════════════════════╝

# Mod key
    # Mod1 = Alt
    # Mod4 = Win
set $mod Mod4

# ███████████████████████████████████████████████████████████████╗
# █╔════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░ KEY BINDINGS ░░░░░░░░░░░░░░░░░░░░░░░█║
# ███████████████████████████████████████████████████████████████║
# ╚══════════════════════════════════════════════════════════════╝


# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Alt+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+m exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░ APPLICATIONS ░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░ MOVING AROUND ░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░ WORKSPACES ░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ LAYOUT ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░ SCRATCHPAD ░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ RESIZE ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ VOLUME ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░ SCREEN BRIGHTNESS ░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░ SCREENSHOTS ░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

	# ███████████████████████████████████████████████████████████████╗
	# █╔════════════════════════════════════════════════════════════█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░ WALLPAPER ░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# █║░░░░░░░░░░░░░░░░░░░░░░░░░░ SWAYBG ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
	# ███████████████████████████████████████████████████████████████║
	# ╚══════════════════════════════════════════════════════════════╝

### NB
    ### Output
        # output \*
        # output eDP-1

### Toogle swaybg
bindsym $mod+Alt+p exec killall swaybg || swaybg

### Set random wallpaper
set $wallpapers_best $HOME/.local/share/wallpapers/best
bindsym $mod+Shift+p exec swaymsg output \* bg "$(find $wallpapers_best -type f | shuf -n 1)" fill

# ███████████████████████████████████████████████████████████████╗
# █╔════════════════════════════════════════════════════════════█║
# █║░░░░░░░░░░░░░░░░░░░░░░░░░░░ END ░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
# ███████████████████████████████████████████████████████████████║
# ╚══════════════════════════════════════════════════════════════╝
