# See dunst(5) for all configuration options
[global]

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░░ MISC ░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Misc/Advanced ###

    # dmenu path.
    dmenu = /usr/bin/dmenu -p dunst:

    # Browser for opening urls in context menu.
    browser = /usr/bin/xdg-open

    # Always run rule-defined scripts, even if the notification is suppressed
    always_run_script = true

    # Define the title of the windows spawned by dunst (X11 only)
    title = Dunst

    # Define the class of the windows spawned by dunst (X11 only)
    class = Dunst

    # Define the corner radius of the notification window
    # in pixel size. If the radius is 0, you have no rounded
    # corners.
    # The radius will be automatically lowered if it exceeds half of the
    # notification height to avoid clipping text and/or icons.
    corner_radius = 0

    # Define which corners to round when drawing the window. If the corner radius
    # is set to 0 this option will be ignored.
    #
    # Comma-separated list of the corners. The accepted corner values are bottom-right,
    # bottom-left, top-right, top-left, top, bottom, left, right or all.
    corners = all

    # Ignore the dbus closeNotification message.
    # Useful to enforce the timeout set by dunst configuration. Without this
    # parameter, an application may close the notification sent before the
    # user defined timeout.
    ignore_dbusclose = false

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ WAYLAND ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Wayland ###
    # These settings are Wayland-specific. They have no effect when using X11

    # Uncomment this if you want to let notifications appear under fullscreen
    # applications (default: overlay)
    # layer = top

    # Set this to true to use X11 output on Wayland.
    force_xwayland = false

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ LEGACY ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

    ### Legacy

    # Use the Xinerama extension instead of RandR for multi-monitor support.
    # This setting is provided for compatibility with older nVidia drivers that
    # do not support RandR and using it on systems that support RandR is highly
    # discouraged.
    #
    # By enabling this setting dunst will not be able to detect when a monitor
    # is connected or disconnected which might break follow mode if the screen
    # layout changes.
    force_xinerama = false

    ### mouse

    # Defines list of actions for each mouse event
    # Possible values are:
    # * none: Don't do anything.
    # * do_action: Invoke the action determined by the action_name rule. If there is no
    #              such action, open the context menu.
    # * open_url: If the notification has exactly one url, open it. If there are multiple
    #             ones, open the context menu.
    # * close_current: Close current notification.
    # * close_all: Close all notifications.
    # * context: Open context menu for the notification.
    # * context_all: Open context menu for all notifications.
    # These values can be strung together for each mouse event, and
    # will be executed in sequence.
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all


#░███████████████████████████████████████████████████████████████╗
#░█╔════════════════════════════════════════════════════════════█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░ EXPERIMETAL ░░░░░░░░░░░░░░░░░░░░░░░░█║
#░███████████████████████████████████████████████████████████████║
#░╚══════════════════════════════════════════════════════════════╝

# Experimental features that may or may not work correctly. Do not expect them
# to have a consistent behaviour across releases.
[experimental]
    # Calculate the dpi to use on a per-monitor basis.
    # If this setting is enabled the Xft.dpi value will be ignored and instead
    # dunst will attempt to calculate an appropriate dpi value for each monitor
    # using the resolution and physical size. This might be useful in setups
    # where there are multiple screens with very different dpi values.
    per_monitor_dpi = false

#░███████████████████████████████████████████████████████████████╗
#░█╔════════════════════════════════════════════════════════════█║
#░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ RULES ░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
#░███████████████████████████████████████████████████████████████║
#░╚══════════════════════════════════════════════════════════════╝

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░░ CUSTOM ░░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

# Every section that isn't one of the above is interpreted as a rules to
# override settings for certain messages.
#
# Messages can be matched by
#    appname (discouraged, see desktop_entry)
#    body
#    category
#    desktop_entry
#    icon
#    match_transient
#    msg_urgency
#    stack_tag
#    summary
#
# and you can override the
#    background
#    foreground
#    format
#    frame_color
#    fullscreen
#    new_icon
#    set_stack_tag
#    set_transient
#    set_category
#    timeout
#    urgency
#    icon_position
#    skip_display
#    history_ignore
#    action_name
#    word_wrap
#    ellipsize
#    alignment
#    hide_text
#    override_pause_level
#
# Shell-like globbing will get expanded.
#
# Instead of the appname filter, it's recommended to use the desktop_entry filter.
# GLib based applications export their desktop-entry name. In comparison to the appname,
# the desktop-entry won't get localized.
#
# You can also allow a notification to appear even when paused. Notification will appear whenever notification's override_pause_level >= dunst's paused level.
# This can be used to set partial pause modes, where more urgent notifications get through, but less urgent stay paused. To do that, you can override the following in the rules:
# override_pause_level = X

# SCRIPTING
# You can specify a script that gets run when the rule matches by
# setting the "script" option.
# The script will be called as follows:
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".
#
# NOTE: It might be helpful to run dunst -print in a terminal in order
# to find fitting options for rules.

# Disable the transient hint so that idle_threshold cannot be bypassed from the
# client
#[transient_disable]
#    match_transient = yes
#    set_transient = no
#
# Make the handling of transient notifications more strict by making them not
# be placed in history.
#[transient_history_ignore]
#    match_transient = yes
#    history_ignore = yes

# fullscreen values
# show: show the notifications, regardless if there is a fullscreen window opened
# delay: displays the new notification, if there is no fullscreen window active
#        If the notification is already drawn, it won't get undrawn.
# pushback: same as delay, but when switching into fullscreen, the notification will get
#           withdrawn from screen again and will get delayed like a new notification
#[fullscreen_delay_everything]
#    fullscreen = delay
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show

#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh

#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

#[ignore]
#    # This notification will not be displayed
#    summary = "foobar"
#    skip_display = true

#[history-ignore]
#    # This notification will not be saved in history
#    summary = "foobar"
#    history_ignore = yes

#[skip-display]
#    # This notification will not be displayed, but will be included in the history
#    summary = "foobar"
#    skip_display = yes

#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#
#[stack-volumes]
#    appname = "some_volume_notifiers"
#    set_stack_tag = "volume"
#
# vim: ft=cfg

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ CATEGORY ░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

[override-battery-critical]
        category = battery.critical
        default_icon = battery-000
        # id = 9991

[override-battery-low]
        category = battery.low
        default_icon = battery-025
        # id = 9991

[override-battery-full]
        category = battery.full
        default_icon = battery-100-charging
        # id = 9991

[override-brightness]
        category = brightness
        default_icon = _brightness
        word_wrap = false
        # id = 98114105

[override-charger-connected]
        category = charger.connected
        default_icon = charger-connected
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 99114103

[override-charger-disconnected]
        category = charger.disconnected
        default_icon = charger-disconnected
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 99114103

[override-device-controller-connected]
        body = "*Controller* connected*"
        default_icon = device-controller
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-controller-disconnected]
        body = "*Controller* disconnected*"
        default_icon = device-controller
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-floppy-connected]
        body = "*Floppy* connected*"
        default_icon = device-floppy
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-floppy-disconnected]
        body = "*Floppy* disconnected*"
        default_icon = device-floppy
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-gamepad-connected]
        body = "*Gamepad* connected*"
        default_icon = device-controller
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-gamepad-disconnected]
        body = "*Gamepad* disconnected*"
        default_icon = device-controller
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-keyboard-connected]
        body = "*Keyboard* connected*"
        default_icon = device-keyboard
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-keyboard-disconnected]
        body = "*Keyboard* disconnected*"
        default_icon = device-keyboard
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-mouse-connected]
        body = "*Mouse* connected*"
        default_icon = device-mouse
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"
        # id = 117115066

[override-device-mouse-disconnected]
        body = "*Mouse* disconnected*"
        default_icon = device-mouse
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"
        # id = 117115066

[override-device-flash-drive-connected]
        body = "*Flash Drive* connected*"
        default_icon = device-flash-drive
        script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"

[override-device-flash-drive-disconnected]
        body = "*Flash Drive* disconnected*"
        default_icon = _warning
        script = "$HOME/.local/bin/scripts/dunst/play-sound-disconnect.sh"

[override-updates]
        category = updates
        default_icon = pacman

[override-uptime]
        category = uptime
        default_icon = clock

[override-sync.fail]
        category = sync.fail
        default_icon = sync

[override-sync.succeed]
        category = sync.succeed
        default_icon = sync-error

[override-volume.change]
        category = volume.change
        default_icon = volume-medium
        word_wrap = false
        # id = 118111108

[override-volume.mute]
        category = volume.mute
        default_icon = volume-mute
        word_wrap = false
        # id = 118111108

[override-volume.unmute]
        category = volume.unmute
        default_icon = volume-unmute
        word_wrap = false
        # id = 118111108

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░ APPLICATION ░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

[change-format-discord]
        desktop_entry = Discord
        default_icon = app-discord

[change-format-firefox]
        desktop_entry = Firefox
        default_icon = app-firefox

# Testing
[change-format-firefoxwb]
        desktop_entry = 'Firefox Web Browser'
        default_icon = ~/.local/share/icons/svg/apps/firefox-black.svg

    #░███████████████████████████████████████████████████████████████╗
    #░█╔════════════════════════════════════════════════════════════█║
    #░█║░░░░░░░░░░░░░░░░░░░░░░░░░ UNSORTED ░░░░░░░░░░░░░░░░░░░░░░░░░█║
    #░███████████████████████████████████████████████████████████████║
    #░╚══════════════════════════════════════════════════════════════╝

### TO REDO ###

# [override-charger]
        # title = "Charger"
        # script = "$HOME/.local/bin/scripts/dunst/play-sound-connect.sh"

[change-format-dunstify]

        appname = dunstify
        format = "<b>%s</b>\n<i>%b</i>\n<i>dunstify</i>"
