/*
███████████████████████████████████████████████████████████████╗
█╔════════════════════════════════════════════════════════════█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░██████╗░░██████╗░███████╗██╗░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░██╔══██╗██╔═══██╗██╔════╝██║░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░██████╔╝██║░░░██║█████╗░░██║░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░██╔══██╗██║░░░██║██╔══╝░░██║░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░██║░░██║╚██████╔╝██║░░░░░██║░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░╚═╝░░╚═╝░╚═════╝░╚═╝░░░░░╚═╝░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░ Rofi theme configuration ░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░ Ioke theme ░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░ by Phantomwise ░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
█║░░░░░░ ~/.config/rofi/themes/phantomwise-center.rasi ░░░░░░░█║
█║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
███████████████████████████████████████████████████████████████║
╚══════════════════════════════════════════════════════════════╝
*/

/*
@import url("/home/phantomwise/.config/global.css");
@theme "/home/phantomwise/.config/global.css"
*/

// Colours
* {
    // background-color:            transparent;
    // background:                  #111111;
    // background-transparent:      #111111A0;
    text-color:                     #FFFFFF;
    text-color-selected:            #FFFFFF;
    color-primary:                  #004BAA;
    important:                      #004BAA;
}

* {
    background-color:            #000000;
    border-color:                #004baa;
    text-color:                  #bbc2cf;
    font:                        "dungeon 12";
    prompt-font:                 "dungeon 12";
    prompt-background:           #004baa;
    prompt-foreground:           #ffffff;
    prompt-padding:              4px;
    alternate-normal-background: #191919;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #004baa;
    selected-normal-foreground:  #ffffff;
    spacing:                     3;
}
#window {
    border:       2;
    padding:      5;
    border-color: @color-primary;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: #1c1f24;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    0px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
